<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_profile_mentor_dialog"
        ></de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mentor_name"
        android:layout_toRightOf="@+id/img_profile_mentor_dialog"
        android:layout_marginTop="20dp"
        android:text="mentor name"
        android:textSize="18sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mentor_headline"
        android:layout_toRightOf="@+id/img_profile_mentor_dialog"
        android:layout_below="@+id/edt_mentor_name"
        android:layout_marginTop="10dp"
        android:text="mentor headline"
        android:maxLines="2"
        android:textSize="18sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mentor_field"
        android:layout_below="@+id/img_profile_mentor_dialog"
        android:layout_marginLeft="20dp"
        android:text="mentor Fields"
        android:maxLines="1"
        android:textSize="18sp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edt_mentor_about"
        android:layout_below="@+id/edt_mentor_field"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="hey! i am 3rd year undergrad at IIT delhi and red coder at codeforces"

        android:textSize="18sp"
        ></TextView>

    <Button
        android:id="@+id/btnconfirmapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Appointment Request"
        android:backgroundTint="@android:color/holo_green_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/edt_mentor_about"
        ></Button>

    <Button
        android:id="@+id/btncancelapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_red_light"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/btnconfirmapt"
        ></Button>

</RelativeLayout>