<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    tools:context=".Profile.profile">

    <RelativeLayout
        android:id="@+id/rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@drawable/otp_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="  Upload Profile  "
        android:layout_below="@+id/rl_profile"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="15dp">

    </Button>

    <RelativeLayout
        android:id="@+id/rl_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_less_edge"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_upload"
        android:layout_marginTop="30dp">


        <RelativeLayout
            android:id="@+id/rl_profile_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corners"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_profile_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:focusable="false"
                android:textColorHint="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:background="@color/transparent"
                android:hint="Name">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_profile_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corners"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/rl_profile_name"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_profile_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:inputType="number"
                android:focusable="false"
                android:textColorHint="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:background="@color/transparent"
                android:hint="Phone No.">

            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_profile_headline"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/headline"
            android:layout_marginHorizontal="15dp"
            android:layout_below="@id/rl_profile_phone"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/edit_profile_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginHorizontal="20dp"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"
                android:fontFamily="@font/manrope_medium"
                android:background="@color/transparent"
                android:hint="Headline...">

            </EditText>

        </RelativeLayout>

        <Button
            android:id="@+id/button_save_changes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@drawable/otp_box"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Save"
            android:layout_below="@+id/rl_profile_headline"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:textSize="15dp">

        </Button>

    </RelativeLayout>

</RelativeLayout>